{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"sPazuzumonHungry","order":17,"path":"sprites/sPazuzumonHungry/sPazuzumonHungry.yy",},
    {"name":"oCat","order":11,"path":"objects/oCat/oCat.yy",},
    {"name":"sPazuzuUnleash","order":3,"path":"sprites/sPazuzuUnleash/sPazuzuUnleash.yy",},
    {"name":"sSacrifice","order":1,"path":"sprites/sSacrifice/sSacrifice.yy",},
    {"name":"sPazuzumonDreaming","order":10,"path":"sprites/sPazuzumonDreaming/sPazuzumonDreaming.yy",},
    {"name":"sSquirrel","order":15,"path":"sprites/sSquirrel/sSquirrel.yy",},
    {"name":"sYouCrowbar","order":14,"path":"sprites/sYouCrowbar/sYouCrowbar.yy",},
    {"name":"oBloodBath","order":4,"path":"objects/oBloodBath/oBloodBath.yy",},
    {"name":"oSacrificePrompt","order":7,"path":"objects/oSacrificePrompt/oSacrificePrompt.yy",},
    {"name":"oController","order":8,"path":"objects/oController/oController.yy",},
    {"name":"sYou","order":8,"path":"sprites/sYou/sYou.yy",},
    {"name":"sBloodBath","order":4,"path":"sprites/sBloodBath/sBloodBath.yy",},
    {"name":"sCat","order":5,"path":"sprites/sCat/sCat.yy",},
    {"name":"oUnleash","order":3,"path":"objects/oUnleash/oUnleash.yy",},
    {"name":"oBloodSacrifice","order":1,"path":"objects/oBloodSacrifice/oBloodSacrifice.yy",},
    {"name":"sBloodLustMeter","order":6,"path":"sprites/sBloodLustMeter/sBloodLustMeter.yy",},
    {"name":"sBloodLustMeterFull","order":9,"path":"sprites/sBloodLustMeterFull/sBloodLustMeterFull.yy",},
    {"name":"oBloodlustAlert","order":6,"path":"objects/oBloodlustAlert/oBloodlustAlert.yy",},
    {"name":"oWorship","order":2,"path":"objects/oWorship/oWorship.yy",},
    {"name":"oInitialize","order":5,"path":"objects/oInitialize/oInitialize.yy",},
    {"name":"rmSacrifice","order":1,"path":"rooms/rmSacrifice/rmSacrifice.yy",},
    {"name":"oSacrificeMechanics","order":10,"path":"objects/oSacrificeMechanics/oSacrificeMechanics.yy",},
    {"name":"sHandcuffs","order":12,"path":"sprites/sHandcuffs/sHandcuffs.yy",},
    {"name":"sWorship","order":2,"path":"sprites/sWorship/sWorship.yy",},
    {"name":"sPazuzumonBomb","order":11,"path":"sprites/sPazuzumonBomb/sPazuzumonBomb.yy",},
  ],
}